# GbTesting

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/esfimus/gbtesting/: ExampleInstrumentedTest.kt  MainActivityEspressoTest.kt
app/src/androidTest/java/com/esfimus/gbtesting/automator/: BehaviorTest.kt  InitialTest.kt  OpenOtherApps.kt
app/src/androidTest/java/com/esfimus/gbtesting/espresso/: ListFragmentEspressoTest.kt  MainActivityEspressoTest.kt  RecordedEspressoTest.kt  RecyclerTest.kt
app/src/androidTest/java/com/esfimus/gbtesting/ui/: RecordedEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esfimus/gbtesting/: MainActivity.kt
app/src/main/java/com/esfimus/gbtesting/domain/: EmailValidator.kt
app/src/main/java/com/esfimus/gbtesting/ui/: ListFragment.kt  MainActivity.kt  RecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedAndroidTestData/java/com.esfimus.gbtesting/: SharedAndroidTestData.kt
app/src/sharedTestData/java/com.esfimus.gbtesting/: SharedTestData.kt
app/src/test/java/com/esfimus/gbtesting/: EmailValidatorTest.kt  ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
